<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Sentiment Predictor</title>
    <style>
        body{
            height: 100vh;
            background-color: #f4f4f4;
        }
        form{
            width: 50%;
            background-color: #ffff;
            margin: auto;
            box-shadow: #57124c;
            display: block;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .cont1{
            background-image: linear-gradient(to bottom right,#5d79f9,#57124c);
            text-align: center;
            margin-bottom: 2em;
            color: #f4f4f4;
            font-family: serif;
            border-radius: 5px;
            padding: 2em;
        }
        h1{
            text-align: center;

        }
        button{
            width: 50%;
            background-color: #57124c;
            margin: 1em;
            font-size: 1em;
            color: #f4f4f4;
            padding: 5px;
            border-radius: 10px;

        }
        .p1{
            width: 70%;
            margin: auto;
        }
        textarea{
            font-size: 1.5em;
        }
    #graphContainer,#predictionResult{
        min-width: 50%;
        height: auto;
        border: rgb(15, 18, 19)4f4;
    }
    .Result{
        text-align: center;
        font-size: 1.5em;
        margin:auto;
        background-color: #ffff;
        width: 50%;
        padding: 30px;
    }
    #predictionResult{
        margin-bottom: 2em;
    }
    .cont2{
        margin-bottom: 2em;
    }
    </style>
</head>

<body>
    <div class="cont1">
    <h1 class="">
        Understand the emotions behind the words.😊
      </h1>
      <p class="p1">
        Text sentiment prediction is a powerful tool that can help you to understand the emotions and opinions
        expressed in your text data.
        This information can be used to improve your business in a number of ways
    </div>

    <h1>Text Sentiment Prediction</h1>
    <div class="cont2">
    <form id="predictionForm">
        <label for="csvFileInput">Upload CSV file:</label>
        <input type="file" id="csvFileInput" accept=".csv">
        <label for="textInput">Enter Text:</label>
        <textarea id="textInput" placeholder="Enter text..."></textarea>
        <button type="button" onclick="predict()">Predict</button>
        <button id="downloadBtn" style="display:none" onclick="downloadPredictions()">Download Predictions</button>
    </form>
</div>
<div class="Result">
    <label for="predictionResult">Prediction Result</label>
    <div id="predictionResult"></div>
    <label for="graphContainer">Graph Result</label>
    <div id="graphContainer"></div>
</div>
    <script>
        function predict() {
            // Check if CSV file is present
            var csvFileInput = document.getElementById("csvFileInput");
            var textInput = document.getElementById("textInput");
            var predictionResult = document.getElementById("predictionResult");
            var graphContainer = document.getElementById("graphContainer");

            if (csvFileInput.files.length > 0) {
                // Upload CSV file
                var formData = new FormData();
                formData.append("file", csvFileInput.files[0]);

                fetch("http://127.0.0.1:5000/predict", {
                    method: "POST",
                    body: formData
                })
                    .then(response => {
                        if (response.headers.get('X-Graph-Exists') === 'true') {
                            console.log("Graph")
                            var graphData = response.headers.get('X-Graph-Data');
                            displayGraph(graphData);
                        }

                        return response.blob();
                    })
                    .then(blob => {
                        console.log("Blob:", blob);

                        document.getElementById("downloadBtn").style.display = "block";
                        document.getElementById("downloadBtn").onclick = function () {
                            console.log("Downloading...");
                            var url = URL.createObjectURL(blob);
                            console.log("URL:", url);

                            var a = document.createElement("a");
                            a.href = url;
                            a.download = "Predictions.csv";
                            document.body.appendChild(a);
                            a.click();
                            document.body.removeChild(a);
                        };
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });

            } else if (textInput.value.trim() !== "") {
                // Predict on single sentence
                fetch("http://127.0.0.1:5000/predict", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ "text": textInput.value.trim() })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data)
                        predictionResult.innerHTML = "Predicted sentiment: " + data.prediction;
                    });
            }
        }

        function downloadPredictions() {
            console.log("Download prediction")
        }

        function displayGraph(graphData) {
            var graphUrl = "data:image/png;base64," + graphData;
            var img = document.createElement('img');
            img.src = graphUrl;
            graphContainer.appendChild(img);
        }
    </script>

</body>

</html>